<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
    <div class="text-center bg-white p-8 shadow-lg rounded-lg max-w-md">
        <h1 class="text-3xl font-bold text-blue-600 mb-6">Welcome to Google Contacts</h1>
        <div class="space-y-4">
            <button onclick="window.location.href='/contacts'"
                class="w-full bg-blue-500 hover:bg-blue-600 text-white font-semibold py-3 px-6 rounded-lg shadow-md transition-all">
                View Your Google Contacts
            </button>
        </div>
    </div>
</body>
</html>
