spring.application.name=wolfe
spring.security.user.name=user
spring.security.user.password=password

spring.security.oauth2.client.registration.google.client-id=194707694511-r20c37pesap9jkef3ah8iaub9jtlch64.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/contacts,https://www.googleapis.com/auth/contacts.readonly
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google